[DEFAULT]
Host=10.20.31.10
SignOfLifeLog = 1
CustomName = Home Wizard Energy P1
DeviceInstance = 40
# change to 3 for 3 phase system
Phases = 3
# Available values see https://docs.python.org/3/library/logging.html#levels
LogLevel=ERROR
